name: smoke
on:
  push: {branches: ["**"]}
  pull_request:
  workflow_dispatch:
jobs:
  call:
    uses: rickballard/CoCache/.github/workflows/bpoe-smoke.yml@ae447f5a3f542798bd1ac3ba5c6112d7521550b5
    with:
      fail_external: false
